<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_design">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/moveTempDataBtn"
            android:layout_width="426dp"
            android:layout_height="69dp"
            android:text="Here are your Vital Signs!"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="264dp"
            android:text="temp"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="332dp"
            android:text="Last Updated"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="264dp"
            android:text="Temp ="
            app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="244dp"
            android:text="BPM ="
            app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="296dp"
            android:text="SPO2"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="16dp"
            android:text="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SPO2" />

        <TextView
            android:id="@+id/SPO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="12dp"
            android:text="SPO2 ="
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <TextView
            android:id="@+id/BPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:text="BPM"
            app:layout_constraintBottom_toTopOf="@+id/temp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_sensors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-45dp" />

        <Space
            android:id="@+id/space3"
            android:layout_width="0dp"
            android:layout_height="17dp"
            app:layout_constraintEnd_toStartOf="@+id/time"
            tools:layout_editor_absoluteY="437dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/space3"
            app:layout_constraintEnd_toStartOf="@+id/SPO2" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/BPM"
            tools:layout_editor_absoluteY="177dp" />

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/temp"
            tools:layout_editor_absoluteY="258dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/moveTempDataBtn2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Here are your Vital Signs!"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/temp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="264dp"
        android:text="temp"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="332dp"
        android:text="Last Updated at"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="264dp"
        android:text="Temp ="
        app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="244dp"
        android:text="BPM ="
        app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="296dp"
        android:text="SPO2"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_sensors"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="16dp"
        android:text="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPO2" />

    <TextView
        android:id="@+id/SPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="12dp"
        android:text="SPO2 ="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/BPM2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:text="BPM"
        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_sensors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-45dp" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        app:layout_constraintEnd_toStartOf="@+id/time"
        tools:layout_editor_absoluteY="437dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/SPO2" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/BPM"
        tools:layout_editor_absoluteY="177dp" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/temp"
        tools:layout_editor_absoluteY="258dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_add_24"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>